out/llm_competition/agents_20_method_weaker_mode_simulated_questions_3/llm_competition_20251125_161021_metadata.json (before)
{
  "timestamp": "20251125_161021",
  "experiment_params": {
    "n_agents": 20,
    "n_games_per_agent": 1,
    "improvement_method": "weaker",
    "training_history_length": 18,
    "total_games_played": 18,
    "n_questions_per_pair": 3,
    "user_mode": "simulated"
  },
  "n_agents": 20,
  "user_preferences": {
    "sociability": 0.6394267984578837,
    "knowledge_depth": 0.025010755222666936,
    "conciseness": 0.27502931836911926,
    "formality": 0.22321073814882275,
    "creativity": 0.7364712141640124,
    "accuracy": 0.6766994874229113,
    "empathy": 0.8921795677048454
  },
  "gamescape_stats": {
    "min": -1.0,
    "max": 1.0,
    "mean": 1.6653345369377347e-18,
    "std": 0.5016638981097471
  },
  "files": {
    "population": "out/llm_competition/agents_20_method_weaker_mode_simulated_questions_3/llm_competition_20251125_161021_population.pkl",
    "matrix": "out/llm_competition/agents_20_method_weaker_mode_simulated_questions_3/llm_competition_20251125_161021_egs_matrix.npy",
    "preferences": "out/llm_competition/agents_20_method_weaker_mode_simulated_questions_3/llm_competition_20251125_161021_user_prefs.json"
  },
  "user_mode": "simulated",
  "subfolder": "agents_20_method_weaker_mode_simulated_questions_3"
}

out/llm_competition/agents_20_method_weaker_mode_simulated_questions_3/llm_competition_20251125_161021_metadata.json (after)
{
  "timestamp": "20251125_161021",
  "experiment_params": {
    "n_agents": 20,
    "n_games_per_agent": 1,
    "improvement_method": "uniform",
    "training_history_length": 18,
    "total_games_played": 18,
    "n_questions_per_pair": 3,
    "user_mode": "simulated"
  },
  "n_agents": 20,
  "user_preferences": {
    "sociability": 0.6394267984578837,
    "knowledge_depth": 0.025010755222666936,
    "conciseness": 0.27502931836911926,
    "formality": 0.22321073814882275,
    "creativity": 0.7364712141640124,
    "accuracy": 0.6766994874229113,
    "empathy": 0.8921795677048454
  },
  "gamescape_stats": {
    "min": -1.0,
    "max": 1.0,
    "mean": 1.6653345369377347e-18,
    "std": 0.5016638981097471
  },
  "files": {
    "population": "out/llm_competition/agents_20_method_weaker_mode_simulated_questions_3/llm_competition_20251125_161021_population.pkl",
    "matrix": "out/llm_competition/agents_20_method_weaker_mode_simulated_questions_3/llm_competition_20251125_161021_egs_matrix.npy",
    "preferences": "out/llm_competition/agents_20_method_weaker_mode_simulated_questions_3/llm_competition_20251125_161021_user_prefs.json"
  },
  "user_mode": "simulated",
  "subfolder": "agents_20_method_uniform_mode_simulated_questions_3"
}

out/llm_competition/agents_20_method_weaker_mode_simulated_questions_3/llm_competition_20251125_161021_metadata.json (diff)
@@ -3,7 +3,7 @@
   "experiment_params": {
     "n_agents": 20,
     "n_games_per_agent": 1,
-    "improvement_method": "weaker",
+    "improvement_method": "uniform",
     "training_history_length": 18,
     "total_games_played": 18,
     "n_questions_per_pair": 3,
@@ -31,5 +31,5 @@
     "preferences": "out/llm_competition/agents_20_method_weaker_mode_simulated_questions_3/llm_competition_20251125_161021_user_prefs.json"
   },
   "user_mode": "simulated",
-  "subfolder": "agents_20_method_weaker_mode_simulated_questions_3"
+  "subfolder": "agents_20_method_uniform_mode_simulated_questions_3"
 }
